<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="yukang" />
    <meta name="keywords" content="个人网站" />
    <meta name="description" content="个人网站" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>会员协议</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        body {
            font-size: 15px;
        }
        h1 {
            font-size: 1.6rem;
        }
        .company {
            font-weight: 900;
            text-decoration: underline;
        }
        .red {
            color: red;
        }

        header {
            padding: 30px 20px 0 20px;
        }
        header p {
            color: red;
            font-size: 1rem;
            margin: 15px 0;
        }

        article {
            padding: 0 20px 0 20px;
            font-size: 0.95rem;
        }
        .one_level {
            margin-top: -5px;
        }
        .one_level h2 {
            font-size: 1.1rem;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .one_level h3 {
            font-size: 1rem;
            color: #666;
        }
        .one_level p {
            margin: 0 0 10px 0;
        }
        .two_level {
            padding: 0 0 0 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>会员协议</h1>
        <p>
            请认真阅读并理解以下内容，其中以加粗方式显著标识的文字，请着重阅读、慎重考虑。
        </p>
        <p>
            本协议是您与轻酷APP所有者<span class="company"> 深圳良乐科技有限公司 </span>之间就会员所订立的协议。请您仔细阅读本协议，您点击"同意并继续"按钮后，<b>本协议即构成对双方有约束力的法律文件</b>。
        </p>
    </header>

    <article>
        <ul class="one_level">
            <li>
                <h2>第一条 相关定义</h2>
                <ul class="two_level">
                    <li>
                        <h3>1.1 轻酷APP会员</h3>
                        <p>轻酷APP是为轻酷APP客户打造的高级会员服务，通过提供高品质的客户服务，让网购变的更加方便，省钱和放心。</p> 
                    </li>
                    <li>
                        <h3>1.2 轻酷APP会员会费</h3>
                        <p>本协议中特指您在轻酷APP所购买轻酷APP会员服务的费用(金额以购买时页面展示为准)，以下简称“会费”。</p> 
                    </li>
                </ul>
            </li>
            <li>
                <h2>第二条 本站服务条款的确认和接纳</h2>
                <ul class="two_level">
                    <li>
                        <p>
                            2.1 用户点击同意本协议的，即视为用户确认自己同意接受轻酷APP会员相关服务的条款，且同意按本协议内容履行，如产生用户相关责任的，同意承担相应法律责任。
                        </p> 
                    </li>
                    <li>
                        <p>
                            2.2 如果您在18周岁以下，您只能在父母或监护人的监护参与下方能参与体验该服务。
                        </p>
                    </li>
                    <li>
                        <p>
                            2.3 轻酷APP保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容等相关权利。
                        </p>
                    </li>
                </ul>
            </li>
            <li>
                <h2>第三条 用户会员使用注意事项</h2>
                <ul class="two_level">
                    <li>
                        <p>
                            3.1 提交申请开通时，用户同意并提交本人手机号码和邮箱等本站所需的个人资料，并保证其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽，用户需承担因此引起的相应责任及后果，并且轻酷APP保留终止用户参与该活动的权利。
                        </p> 
                    </li>
                    <li>
                        <p>
                            3.2 服务开通后，用户应谨慎合理的保存、使用其用户名和密码，不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，同时轻酷APP在该种情况下有权做出独立判断，可采取暂停或关闭用户参与资格等措施。
                        </p>
                    </li>
                    <li>
                        <p>
                            3.3 用户同意轻酷APP拥有通过邮件、短信电话等形式，向其发送相关活动信息等必要信息的权利。
                        </p>
                    </li>
                    <li>
                        <p>
                            3.4 用户同意其应合理使用其享有的会员权益，除为实现用户自身的会员利益外，不得利用其享有的权益非法获利，不得以任何形式售卖其所享有的权益，不得滥用其所享有的权益，如因用户不当行为致轻酷APP合理怀疑的或判定的，轻酷APP有权暂停或关闭用户该活动的权益，此外，用户需承担因此引起的相应责任及后果。
                        </p>
                    </li>
                </ul>
            </li>
            <li>
                <h2>第四条 协议更新及用户关注义务</h2>
                <ul class="two_level">
                    <li>
                        <p>
                            根据国家法律法规变化及网站运营需要，轻酷APP有权以公告的方式进行不定期地制定、修改本协议及/或相关服务规则，暂停、取消和修改本协议条款，修改后的协议一旦被公告在本站上即生效，并代替原来的协议。用户应及时关注不时发布的各项服务规则及本协议的变更。若不同意相关规则及条款修改的，应及时终止与本站的协议。如用户继续使用本网站提供的服务的，即视为同意更新后的协议。轻酷APP建议您在使用本站之前阅读本协议及本站的公告。
                        </p> 
                    </li>
                </ul>
            </li>
            <li>
                <h2>第五条 法律管辖和适用</h2>
                <ul class="two_level">
                    <li>
                        <p>
                            轻酷APP有权以网站公告的方式进行不定期地制定、修改本协议及/或相关服务规则，暂停、取消和修改本协议条款，修改后的协议一旦被公告在本站上即生效，并代替原来的协议。用户应及时关注不时发布的各项服务规则及本协议的变更。若不同意相关规则及条款修改的，应及时终止与本站的协议。如用户继续使用本网站提供的服务的，即视为同意更新后的协议。建议您在使用本站之前阅读本协议及本站的公告。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向深圳市龙华区人民法院提起诉讼。
                        </p> 
                    </li>
                </ul>
            </li>
            <li>
                <h2>第六条 其他</h2>
                <ul class="two_level">
                    <li>
                        <p>
                            6.1 如因不可抗力或其它本站无法控制的原因使本站活动服务无法及时提供或无法按本协议进行的，轻酷APP会合理地尽力协助处理善后事宜。
                        </p> 
                    </li>
                    <li>
                        <p>
                            6.2 用户除遵守该会员协议外，仍应同时遵守<b>《轻酷APP用户注册协议》</b>。
                        </p>
                    </li>
                    <li>
                        <p>
                            6.3 <span class="red">本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的条款，请用户着重阅读。</span>
                        </p>
                    </li>
                </ul>
            </li>
        </ul>
    </article>

</body>
</html>