* {
	margin: 0;
	padding: 0
}
html, body {
	width: 100%;
	height: 100%;
}
body {
	color: #333;
	text-align: justify;
	background-color: #F0F0F0;
	font: 15px/1.8 -apple-system-font,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Arial,sans-serif;
}
h1 {
	text-align: center;
}
h1, h2 {
	white-space: nowrap;
}
i {
	font-style: normal;
}
ul {
	list-style: none;
	overflow: hidden;
}
ol {
	overflow: hidden;
}
a {
	color: #fff;
	text-decoration: none;
}
img {
	width: 100%;
}
input {
	border: none;
	outline: none;
	color: #333;
	font-size: 1rem;
	background-color: transparent;
}
input[type="button"], button {
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 1rem;
	border-radius: 8px;
	letter-spacing: 1.5px;
}
input::-webkit-input-placeholder {
	color: #ccc;
	font-size: 0.9rem;
}
input::-moz-input-placeholder {
	color: #ccc;
	font-size: 0.9rem;
}
input::-ms-input-placeholder {
	color: #ccc;
	font-size: 0.9rem;
}

/* 阿里图标 symbol方式 */
.icon {
	width: 1rem;
	height: 1rem;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
}

/* vue相关 */
[v-cloak] {
	display: none !important;
}
/* 淡入淡出fade */
.fade-enter-active, .fade-leave-active {
	transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
	opacity: 0;
}
/* 底部弹起 */
.fold-enter-active,.fold-leave-active{
	transition: all .5s ease;
	transform: translate3d(0,0,0);
}
.fold-enter,.fold-leave-to{
	transform: translate3d(0,100%,0);
}

/*fade-transform*/
.fade-transform-leave-active, .fade-transform-enter-active {
	transition: all .5s;
}
.fade-transform-enter {
	opacity: 0;
	transform: translateX(-30px);
}
.fade-transform-leave-to {
	opacity: 0;
	transform: translateX(30px);
}


/*breadcrumb transition*/
.breadcrumb-enter-active, .breadcrumb-leave-active {
	transition: all .5s;
}
.breadcrumb-enter, .breadcrumb-leave-active {
	opacity: 0;
	transform: translateX(20px);
}
.breadcrumb-move {
	transition: all .5s;
}
.breadcrumb-leave-active {
	position: absolute;
}

/* 路由动画 */
.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
  will-change: transform;
  transition: all 500ms;
  position: absolute;
}
.slide-right-enter {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}
.slide-right-leave-active {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}
.slide-left-enter {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}
.slide-left-leave-active {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

/* 公共类 */
.block {
	display: block;
}
.full {
	width: 100%;
	height: 100%;
}
.full_width {
	width: 100%;
}
.flex_center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.flex_between {
	display: flex;
	align-items: center;
	justify-content: space-between;
	
}
.fixed_top {
	top: 0;
	left: 0;
	z-index: 99;
	width: 100%;
	position: fixed;
}
.fixed_bottom {
	bottom: 0;
	left: 0;
	z-index: 99;
	width: 100%;
	position: fixed;
}
.ad_center {
	top: 50%;
	left: 50%;
	width: 100%;
	position: absolute;
	transform: translate(-50%, -50%);
}
