@charset "utf-8";

//颜色
	$btn_color: #31BFAD;
	$price_color: #FF6C00;
	$vip_span: #FE8E96;
	$yx_span: #31BFAD;
	$motion_span: #FFC047;


//头部标题
.header_public {
	height: 45px;
	display: flex;
	background-color: #fff;
	align-items: center;
	margin-bottom: 1px;
	
	.back {
		width: 12%;

		.icon {
			width: 22px;
			height: 22px;
		}
	}
	
	h3 {
		width: 78%;
	}
}
// 我的-头部标题
.header_my {
	background-color: $btn_color;
	color: #fff;
	margin-bottom: 0;

	h3 {
		font-weight: 400;
		letter-spacing: 3px;
	}
}
.my_info {
	background-color: $btn_color;
	padding: 20px 30px 12px 30px;
	color: #fff;

	.left {
		display: flex;
		align-items: center;
	}

	.head_pic {
		margin-right: 15px;

		img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
	}
	.info {
		font-size: 0.9rem;

		h3 {
			font-weight: 400;
			margin-top: -10px;
		}
	}
}

//标签
.tag {
	font-size: 0.7rem;
	min-width: 35px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	border-radius: 3px;
	color: #fff;
	margin-right: 5px;
	display: inline-block;
	white-space: nowrap;
}

.tag.vip_span {
	background-color: $vip_span;
}

.tag.yx_span {
	background-color: $yx_span;
}

.tag.motion_span {
	background-color: $motion_span;
}

//商品样式
.goods_list {
	display: flex;
	flex-wrap: wrap;

	li {
		flex-direction: column;
		background-color: #fff;
		width: 49.5%;
		margin: 0 0 2px 0;

		.goods_img {
			width: 60%;
			margin: 25px 0 20px 0;
		}

		p {
			width: 100%;
			text-align: left;
			margin-left: 30%;
			color: #666;
		}

		p.flex_center {
			justify-content: unset;

			i {
				width: 60%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}

		p.price {
			font-size: 1rem;
			color: $price_color;
			margin-bottom: 10px;

			i {
				margin-left: 2px;
			}
		}
	}

	li:nth-child(odd) {
		margin-right: 2px;
	}
}
//无结果时
.no_result {
	margin-top: 100px;
	color: #B3B3B3;
	font-size: 1rem;
	flex-direction: column;

	img {
		width: 180px;
		margin-bottom: 5px;
	}
}
//自定义弹框
.diy_dialog {
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}
.diy_dialog_main {
	background-color: #fff;
	height: 60%;
}

//底部支付按钮
.footer_btn {
	height: 55px;
	background-color: #fff;

	.final_price {
		width: 60%;
		height: 100%;
		line-height: 55px;

		span {
			margin-left: 20px;
			font-size: 0.9rem;
		}

		i {
			color: $price_color;
			font-size: 1.2rem;
		}
	}

	.pay_btn {
		width: 40%;
		height: 100%;
		
		button {
			background-color: $btn_color;
			width: 100%;
			height: 100%;
			border-radius: 0;
			color: #fff;
		}
	}
}
// 底部全宽按钮
.bottom_btn {

	button {
		position: fixed;
		bottom: 0;
		left: 0;
		border-radius: 0;
		background-color: $btn_color;
		color: #fff;
		height: 55px;
		line-height: 55px;
		width: 100%;
		z-index: 99;
	}

}
// 轻提示
.text_tip {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 99;
	background-color: #ccc;
	color: #fff;
	padding: 8px 12px;
	border-radius: 8px;
}


.order_dialog {
	height: auto;
	width: 80%;
	border-radius: 5px;
	background-color: #FAFAFA;
	padding: 22px 0 0 0;
	text-align: center;

	.btn {
		border-top: 1px solid #E0E0E0;

		.line {
			width: 1px;
			height: 30px;
			background-color: #E0E0E0;
		}
	

		button {
			width: 49.5%;
			background-color: #fff;
			color: #CCCCCC;
			height: 50px;
			line-height: 50px;
			font-size: 0.95rem;
			border-radius: 0;

		}
	}

	.logistics {
		flex-direction: column;
		color: #333;
		font-size: 0.9rem;

		h3 {
			
			font-weight: 400;
			font-size: 0.95rem;
		}

		p {
			width: 80%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			margin: 10px 0 15px 0;

			i {
				color: #666666;
			}
		}
	}
	.cancel_order {
		margin: 10px 0 32px 0;
		font-size: 1.1rem;;
		color: #666666;
	}
	.customer {
		h3 {
			font-size: 1.1rem;
		}
		p {
			color: #666666;
			font-size: 1rem;
		}
	}
}

.details_btn {
	background-color: #fff;
	padding: 5px 15px 15px 15px;
	text-align: right;

	button {
		color: #31BFAD;
		border: 1px solid #31BFAD;
		background-color: transparent;
		padding: 0 12px;
		height: 30px;
		line-height: 30px;
		letter-spacing: 0;
		font-size: 0.9rem;
		border-radius: 20px;
	}
}
