<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="author" content="yukang" />
  <meta name="keywords" content="报名成功" />
  <meta name="description" content="报名成功" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>报名成功</title>
  <!-- element-ui -->
  <link rel="stylesheet" href="./css/element-ui_2.8.2.css">
  <link rel="stylesheet" href="./css/base.css">
  <style>
	body {
		color: #333;
	}
	header {
		flex-direction: column;
		margin-top: 70px;
	}
	header img {
		width: 75px;
	}
	header p {
		margin: 20px 0 0 0;
		font-size: 17px;
	}
	header h2 {
		font-size: 30px;
		font-weight: 400;
	}
	header h2 span {
		font-size: 45px;
		margin-left: 5px;
	}
	footer {
		position: fixed;
		bottom: 30px;
		left: 0;
		width: 100%;
	}
	footer button {
		width: 80%;
		margin: 0 10%;
		height: 43px;
		line-height: 43px;
		color: #31BFAD;
		background-color: transparent;
		border-radius: 5px;
		border: 1px solid #31BFAD;
		font-size: 16px;
	}
  </style>
</head>
<body>
  <div class="flex_center" id="app" v-cloak>
    <header class="flex_center">
		<img src="./imgs/pay_success.png" alt="">
		<p>轻酷早起打卡奖金赛 - <span>{{ phase ? phase : 0 }}</span>期</p>
		<h2>¥<span>{{ one_price ? one_price : '0.00' }}</span></h2>
	</header>

	<footer>
		<button @click='final'>完成</button>
	</footer>
  </div>


  <!-- 阿里图标 symbol引入方式 -->
  <script src="./js/fonts/iconfont.js"></script>
  <!-- vue -->
  <script src="./js/frames/vue_2.6.1.min.js"></script>
  <!-- element-ui -->
  <script src="./js/plugins/element-ui_2.8.2.js"></script>
  <!-- jquery -->
  <script src="./js/plugins/jquery_3.4.1.min.js"></script>
  <!-- moment -->
  <script src="./js/plugins/moment.js"></script>
  <script>
	// 纯H5页面不建议使用ES5以上的语法 比如let或箭头函数 axios也不建议用 否则会因为兼容不识别导致整个页面空白无法加载
	new Vue({
		el:'#app',
		data: {
			phase: '',
			one_price: ''
		},
		methods: {
			//获取url参数
			getQueryVariable (variable) {
				var query = window.location.search.substring(1);
				var vars = query.split("&");
				for (var i=0;i<vars.length;i++) {
						var pair = vars[i].split("=");
						if(pair[0] == variable){
							return pair[1];
						};
				};
				return(false);
			},
			final () {
				var token = sessionStorage.getItem('token');
				window.location.href = "./index.html?token=" + token;
			}
		},
		mounted () {
			this.phase = this.getQueryVariable("phase");
			this.one_price = this.getQueryVariable("one_price");
		}
	})
  </script>
</body>
</html>