/**app.wxss**/
/* 阿里icon */
@import "pages/common/icon/icon.wxss";

page {
  background-color: #f7f7f7;
}
view {
  color: #333;
  font-size: 30rpx;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 自定义模态框 */
.dialog {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.dialog .content {
  width: 60%;
  padding: 0 10%;
  height: 740rpx;
  border-radius: 20rpx;
  background-color: #f7f7f7;
}
.dialog02 .content{
  height: 565rpx;
  text-align: center;
  padding-top: 60rpx;
  margin-top:-300rpx;
}
.dialog02 .iconfont {
  font-size: 120rpx;
  color: #f76260;
}
.dialog02 .phone {
  height: 60px;
}
.dialog02 .phone input {
  border: 1px solid #ddd;
  height: 80rpx;
  text-align: left;
  padding: 0 0 0 30rpx;
}
.dialog .content .h2 {
  font-size: 40rpx;
  font-weight: 900;
  margin: 50rpx 0;
  text-align: center;
}
.dialog .content .h3 {
  font-weight: 600;
  margin-bottom: 10rpx;
  font-size: 32rpx;
}
.dialog .content .span {
  margin: 30rpx 0;
  color: #999;
  line-height: 45rpx;
}
.dialog02 .content .span {
  color: #666;
}
.dialog .content button {
  width: 80%;
  background-color: #3352f5;
  color: #fff;
  margin-top: 22rpx;
  border-radius: 50rpx;
}
.dialog .content .gray {
  background-color: #ccc;
}

/* 收藏 */
.collect {
  width: 250rpx;
  height: 80rpx;
  display: flex;
  color: #fff;
  align-items: center;
  border-radius: 50rpx;
  background-color: #2149f4;
}
.collect .iconfont {
  padding: 20rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  background-color: #0a38e4;
}

.form .item {
  padding: 25rpx 35rpx;
  color: #999;
  border-bottom: 1px solid #ddd;
}
.form .item .select {
  font-size: 35rpx;
  margin-top: 25rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form .item .select .iconfont {
  color: #999;
}
.form .item text.iconfont {
  color: #2149f4;
  margin-left: 10rpx;
}
.form .item .placeholder {
  color: #ccc;
}

.next {
  margin: 80rpx 10% 30rpx 10%;
}
.next button {
  width: 100%;
  height: 100rpx;
  color: #fff;
  font-size: 35rpx;
  border-radius: 50rpx;
  background-color: #ddd;
}


.btn {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-top: 1px solid #ddd;
  background-color: #fff;
}
.btn view {
  width: 33.3%;
  height: 100rpx;
  border-radius: 0;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn .again {
  height: 50rpx;
  font-weight: 900;
  border-right: 1px solid #ddd;
}
.btn .check {
  color: #2954f9;
  font-weight: 900;
}
.btn .replace {
  color: #fff;
  background-color: #2954f9;
}

/* input提示语 */
.input_tip {
  color: red;
  font-size: 25rpx;
  margin-top: 5rpx;
  margin-bottom: -10rpx;
}