<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="author" content="yukang" />
  <meta name="keywords" content="酷点夺宝" />
  <meta name="description" content="酷点夺宝" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>往期回看</title>
  <!-- element-ui -->
  <!-- <link rel="stylesheet" href="./css/element-ui_2.8.2.css"> -->
  <link rel="stylesheet" href="./css/base.css">
  <!-- <link rel="stylesheet" href="./css/history.css"> -->
  <style>
	  ul {
		  margin-bottom: 40px;
	  }
	  ul li {
		margin: 15px 20px 0 20px;
		background-color: #fff;
		border-radius: 8px;
	  }
	  .top {
		padding: 15px 20px 5px 20px;
		justify-content: unset;
		display: flex;
    	border-bottom: 1px solid #E0E0E0;
	  }
	  .top img {
		  width: 75px;
		  margin-right: 10px;
	  }
	  .top h3 {
		  color: #FF6C00;
		  text-decoration: line-through;
	  }
	  .top p {
		font-size: 16px;
		line-height: 1.5;
		font-weight: 900;
	  }
	  .bottom {
		  padding: 10px 20px;
		  color: #666666;
	  }
  </style>
</head>
<body>
  <div id="app" v-cloak>
    <ul>
		<li v-for='(item, index) in home_data'>
			<div class="top">
				<div v-if='!item.goods_image'><img src="./imgs/default_goods.png" alt=""></div>
				<div v-if='item.goods_image'><img :src="'https://shop.technologyle.com' + item.goods_image" alt=""></div>
				<div>
					<p>{{ item.goods_name }}</p>
					<h3>￥{{ item.goods_price }}</h3>
				</div>
			</div>
			<p class="flex_between bottom">
				<span v-if='item.give_no'>中奖号码：<i>{{ item.give_no }}</i></span>
				<span v-if='!item.give_no'>中奖号码：<i>待开奖</i></span>
				<span>{{ item.add_time }}</span>
			</p>
		</li>
	</ul>

  </div>


  <!-- 阿里图标 symbol引入方式 -->
  <!-- <script src="./js/fonts/iconfont.js"></script> -->
  <!-- vue -->
  <script src="./js/frames/vue_2.6.1.min.js"></script>
  <!-- element-ui -->
  <!-- <script src="./js/plugins/element-ui_2.8.2.js"></script> -->
  <!-- jquery -->
  <script src="./js/plugins/jquery_3.4.1.min.js"></script>
  <!-- moment -->
  <script src="./js/plugins/moment.js"></script>
  <!-- <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script> -->
  <script src="./js/history.js"></script>

</body>
</html>