<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="cache-control" content="no-cache">
	<meta name="author" content="玉康">
	<meta name="description" content="轻酷APP介绍">
	<meta name="keywords" content="轻酷APP介绍,轻酷APP,介绍">
	<meta name='viewport' content="width=device-width, initial-scale=1, user-scalable=no">
	<title>轻酷APP</title>
	<style>
		
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font: 17px/1.8 ArialMT,-apple-system-font,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Arial,sans-serif;
			text-align: justify;
			color: #333;
			background-color: #fff;
		}
		h1,h2,h3 {
			white-space: nowrap;
		}
		ul {
			list-style: none;
		}
		img {
			width: 100%;
		}
		i {
			font-style: normal;
		}
		a {
			text-decoration: none;
			color: #999999;
		}
		
		header,article,footer {
			position: relative;
			height: 380px;
			overflow: hidden;
		}
		header {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
			color: #fff;
		}
		header img.logo {
			width: 60px;
			margin-bottom: 5px;
			margin-top: -1.5rem;
		}
		header>div {
			margin-top: 1rem;
		}
		header img.bg,article img.bg,footer img.bg {
			position: absolute;
			z-index: -1;
			top: 50%;
			left: 3%;
			width: 40%;

			transform: translate(0, -53%);
		}
		.white {
			color: #fff;
		}
		.right>div {
			text-align: left;
			width: 40%;
			position: absolute;
			right: 3%;
			top: 0;
			font-size: 0.95rem;
			color: #808080;
			top: 50%;
			transform: translate(0, -60%);
		}
		.right.middle {
			height: 250px;
		}
		.right.middle02 {
			height: 280px;
		}
		.right.middle02>div {
			text-align: left;
			width: 50%;
			position: absolute;
			right: 5%;
			top: 0;
			font-size: 0.95rem;
			color: #808080;
			top: 50%;
			transform: translate(0, -50%);
		}
		.right.middle>div {
			text-align: left;
			width: 56%;
			position: absolute;
			right: 3%;
			top: 0;
			font-size: 0.8rem;
			color: #808080;
			top: 50%;
			transform: translate(0, -50%);
		}
		.right.middle>div p{
			white-space: nowrap;
		}
		.right.middle>div h2 {
			font-size: 1.5rem;
		}
		.right>div h2 {
			color: #31BFAD;
			margin-bottom: 5px;
		}
		.left>div {
			text-align: justify;
			width: 39%;
			position: absolute;
			left: 5%;
			top: 0;
			font-size: 0.95rem;
			top: 50%;
			transform: translate(0, -45%);
		}
		.right>div h2 {
			margin-bottom: 5px;
		}

		footer>ul {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			margin-top: 20px;
		}

		footer li{
			position: relative;
			display: flex;
			align-items: center;	
			height: 60px;
			width: 90%;
			margin: 20px 5%;
			color: #fff;
			font-size: 0.9rem;
		}
		footer li>div {
			margin-left: 4rem;
			display: flex;
			align-items: center;
			padding-right: 10px;
		}
		footer li>div b {
			    font-size: 1.1rem;
			    margin-right: 10px;
			    width: 38px;
		}
		footer li>div p {
			width: 80%;
		}
		footer li img {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	
	<header style="background: url(__STATIC__/images/introduce/bg_01.png) no-repeat;background-size: cover;">
		<!-- <img class="bg" src="imgs/bg_01.png" alt="banner"> -->
		<img class="logo" src="__STATIC__/images/introduce/logo.png" alt="logo">
		<p>轻酷APP</p>
		<div>
			<p>研发并运营轻酷APP健身服务平台</p>
			<p>为健身会所量身推广拓客</p>
			<p>为会员智能精选健身会所和教练</p>
			<p>让消费有保障 &nbsp;&nbsp;运动有价值</p>
		</div>
	</header>

	<article class="right" style="background: url(__STATIC__/images/introduce/bg_02.png) no-repeat;background-size: contain;height: 320px;">
		<div style="transform: translate(0, -45%);">
			<h2>平台战略</h2>
			<p>轻酷APP专注于健身领域资源垂直整合，让健身会所不再缺客户，让健身教练收入更高，让会员灵活健身无忧消费</p>
		</div>
	</article>

	<article class="left white" style="background: url(__STATIC__/images/introduce/bg_03.png) no-repeat;background-size: cover;">
		<div style="    transform: translate(0, -55%);">
			<h2>共享经济</h2>
			<p>打破传统的健身房单打独斗、互相竞争的商业模式，与联盟商家共享资源，开启健身行业共享经济新时代</p>
		</div>
	</article>

	<article class="right middle">
		<img class="bg" src="__STATIC__/images/introduce/bg_04.png" alt="banner">
		<div>
			<h2>全民健身</h2>
			<p>2009年设立全民健身日（每年8月8日）</p>
			<p>2014年将全民健身上升为国家战略</p>
			<p>2016相继出台：</p>
			<p>《全民健身计划（2016-2020年）》</p>
			<p>《“健康中国2030”规划纲要》等</p>
		</div>
	</article>

	<article class="left white" style="background: url(__STATIC__/images/introduce/bg_05.png) no-repeat;background-size: cover;">
		<div style="    transform: translate(0, -55%);">
			<h2>运动有价值</h2>
			<p>你的每一次健身，每一次流汗都将成为你未来增值的一种回报，平台提供多种酷点获取方式，可兑换实物，未来亦可交易</p>
		</div>
	</article>

	<article class="right middle02">
		<img class="bg" src="__STATIC__/images/introduce/bg_06.png" alt="banner">
		<div>
			<h2>消费无忧</h2>
			<p>通过线上商城以及资源整合优势为消费者提供兑卡、置换、退卡等一定范围内的保障服务，为你的消费保驾护航</p>
		</div>
	</article>

	<footer style="background: url(__STATIC__/images/introduce/bg_07.png) no-repeat;background-size: cover;">
		<ul>
			<!-- <li style="background: url(imgs/image_02.png) no-repeat;background-size: 100%;"> -->
			<li>
				<img src="__STATIC__/images/introduce/image_01.png" alt="list">
				<div>
					<b>愿景</b>
					<p>成为全国最大的健身服务平台</p>
				</div>
			</li>
			<!-- <li style="background: url(imgs/image_02.png) no-repeat;background-size: 100%;"> -->
			<li>
				<img src="__STATIC__/images/introduce/image_02.png" alt="list">
				<div>
					<b>使命</b>
					<p>"零"活健身 &nbsp;&nbsp;&nbsp;无忧消费</p>
				</div>
			</li>
			<!-- <li style="background: url(imgs/image_03.png) no-repeat;background-size: 100%;"> -->
			<li>
				<img src="__STATIC__/images/introduce/image_03.png" alt="list">
				<div>
					<b>宗旨</b>
					<p>我们不拥有健身房 &nbsp;只做健身房的整合者</p>
				</div>
			</li>
		</ul>
	</footer>
</body>
</html>