<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="玉康" />
    <meta name="description" content="深圳良乐科技有限公司-购物商城" />
    <meta name="keywords" content="轻酷, 商城, 轻酷商城, 购物商城" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <link rel="icon" href="https://shop.technologyle.com/userReg/imgs/favicon.ico">
    <title>轻酷商城</title>
  </head>
  <body>
    <noscript>
      <strong>很抱歉！本商城需要您的浏览器支持或启用JavaScript, 请启用它以便继续浏览！</strong>
    </noscript>
	<div id="app"></div>
	
    <script src="https://at.alicdn.com/t/font_1468439_9yj7bzq9qb.js"></script>
  </body>
</html>
