.item {
  font-size: 30rpx;
  padding: 50rpx 40rpx 10rpx 40rpx;
}
.item .title {
  color: #999;
}
.item .title .iconfont {
  margin-left: 10rpx;
  color: #2954f9;
}
.item .li view{
  font-size: 35rpx;
  margin-top: 35rpx;
  margin-bottom: 0rpx;
}
.item .li text {
  display: block;
  color: #2954f9;
  margin-top: 10rpx;
}